<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滑动名片抄写</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      body {
        background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      } /* 外层容器 */
      .wrap {
        position: relative;
        width: 330px;
        height: 260px;
        background-color: azure;
        box-shadow: 0 0 10px rgb(rgb(196, 111, 218), green, blue);
        overflow: hidden;
        border-radius: 0 0 30px 30px;
      } /* 上部分的块 */
      .box-top {
        position: relative;
        width: 350px;
        height: 130px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        transition: 0.5s;
      }
      .box-top::after {
        content: "";
        width: 40px;
        height: 40px;
        clip-path: polygon(50% 40%, 0 0, 0 0);
        background-color: blanchedalmond;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: -38px;
        z-index: 999;
      }
      .image {
        position: absolute;
        top: 20px;
        width: 90px;
        height: 90px;
        background-image: url("https://s1.328888.xyz/2022/06/18/0WSZC.jpg");
        background-size: cover;
        border: 5px solid rgb(226, 170, 170);
        transition: 0.5s;
      } /* 下部分的两大块 */
      .box-bottom,
      .box-bottom2 {
        position: absolute;
        top: 130px;
        width: 330px;
        text-align: center;
        transition: 1s;
      }
      .box-bottom h2 {
        display: block;
        margin: 30px 0 10px 0;
        font: 800 28px "上面";
      }
      .box-bottom span {
        font: 400 24px "下面";
      }
      .box-bottom2 h2::after {
        content: "";
        display: block;
        width: 200px;
        height: 2px;
        background-color: #000;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 4px);
      } /* 下部分的第二个大块 */
      .box-bottom2 {
        top: 300px;
        height: 300px;justify-self: center;align-items: center;
      }
      .box-bottom2 li {
        margin: 50px;
        font: 800 20px "OCT A Std";
      } /* 移入鼠标的效果 */
      .wrap:hover .box-top {
        height: 50px;
      }
      .wrap:hover .image {
        width: 35px;
        height: 35px;
        border-width: 3px;
        transform: translate(-140px, -15px);
      }
      .wrap:hover .box-bottom {
        top: 3000px;
       
      }
      .wrap:hover .box-bottom2 {
        top: 50px;
      }
      li:hover {
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box-top">
        <div class="image"></div>
      </div>
      <div class="box-bottom">
        <h2>来加入我们</h2>
        <span>触动显示传送</span>
      </div>
      <div class="box-bottom2">
        <a href="https://insnow.co/#/register?code=jVsV5Hvz"><p style="font-size:40px ;">点击连接世界</p></a>
      </div>
    </div>
  </body>
</html>
